CONJECTUREPANEL Conjectures
PROOF "(P∨F)∧(P∨R), P→S, F→S, P→T, R→T ⊢ S∧T"
INFER (P∨F)∧(P∨R),
     P→S,
     F→S,
     P→T,
     R→T 
     ⊢ S∧T 
FORMULAE
0 S∧T,
1 T,
2 S,
3 F,
4 F→S,
5 P,
6 P→S,
7 P→T,
8 P∨F,
9 R,
10 R→T,
11 P∨R,
12 (P∨F)∧(P∨R),
13 (P∨F)∧(P∨R)
IS
SEQ (cut[B,C\11,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\8,11]) (hyp[A\12])) (cut[B,C\8,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\8,11]) (hyp[A\12])) ("∨ elim"[A,B,C\5,9,0]) (hyp[A\11]) (cut[B,C\1,0]) ("→ elim"[A,B\5,1]) (hyp[A\7]) (hyp[A\5]) (cut[B,C\2,0]) ("→ elim"[A,B\5,2]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\0,0]) ("∧ intro"[A,B\2,1]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\1,0]) ("→ elim"[A,B\9,1]) (hyp[A\10]) (hyp[A\9]) ("∨ elim"[A,B,C\5,3,0]) (hyp[A\8]) (cut[B,C\1,0]) ("→ elim"[A,B\5,1]) (hyp[A\7]) (hyp[A\5]) (cut[B,C\2,0]) ("→ elim"[A,B\5,2]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\0,0]) ("∧ intro"[A,B\2,1]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("∧ intro"[A,B\2,1]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "A∨B, ¬A ⊢ B"
INFER A∨B,
     ¬A 
     ⊢ B 
FORMULAE
0 B,
1 ⊥,
2 ¬A,
3 A,
4 A∨B,
5 ¬B 
IS
SEQ ("∨ elim"[A,B,C\3,0,0]) (hyp[A\4]) (cut[B,C\1,0]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (classical)"[A\0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "A∨B, A→C, B→C ⊢ C"
INFER A∨B,
     A→C,
     B→C 
     ⊢ C 
FORMULAE
0 C,
1 B,
2 B→C,
3 A,
4 A→C,
5 A∨B 
IS
SEQ ("∨ elim"[A,B,C\3,1,0]) (hyp[A\5]) (cut[B,C\0,0]) ("→ elim"[A,B\3,0]) (hyp[A\4]) (hyp[A\3]) (hyp[A\0]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "A→B, B→C ⊢ A→C"
INFER A→B,
     B→C 
     ⊢ A→C 
FORMULAE
0 C,
1 B,
2 B→C,
3 A,
4 A→B 
IS
SEQ ("→ intro"[A,B\3,0]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "G→H, ¬H ⊢ ¬G"
INFER G→H,
     ¬H 
     ⊢ ¬G 
FORMULAE
0 ⊥,
1 ¬H,
2 H,
3 G,
4 G→H 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
